<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This is Neo's Edition, all content under GPL license. loving Delly, NEO's Edition is Okay~ -->
<html xmlns='http://www.w3.org/1999/xhtml' dir='ltr' xml:lang='zh-CN'>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=GBK'>
		<link rel='stylesheet' href='icss.css' type='text/css' charset='GBK'>
		<title>批处理小教程 - 致谢</title>
	</head>
	<body>
		<div id='wrapper'>
			<div id='header'>
				<h1>iBatch</h1>
				<h2>Ver 3.0</h2>
			</div>
			<div id='menu'>
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='http://neo5simple.diandian.com' target='_blank'>Blog</a></li>
					<li><a href='about.html'>About</a></li>
					<li><a href='mailto:neo5simple@gamil.com'>Support</a></li>
				</ul>
			</div>
			<div id='content'>
				<h2>&nbsp;~ ps: <em>致谢</em></h2>
<p>虽然从 html 到 bat 都是斑驳自己写的，但是功劳有小柔一大半哦。
斑驳高考时语文只有 91 分，奇烂无比。
敲几个英语单词还凑合，打起汉字来可真是一塌糊涂。
多亏有小柔的帮助，文章看起来才能不是那么晦涩。
在此借由广大的人民群众，向小柔表达最诚挚的感谢以及最忠诚的爱慕。</p>

<p>此外，还要感谢花费大量时间阅读文章的您。
因为您的关注，斑驳会加倍努力地为开源社区做更多事情。
有疑问，多多来信批评。</p><br>
<a href='mailto:neo5simple@gmail.com'>mailto: neo5simple@gamil.com</a> &amp;
<a href='mailto:neosimple@126.com'>neosimple@126.com</a> &amp; QQ: <em>273343701</em><br>
				<a href='index.html'>Home</a> | <a href='http://neo5simple.diandian.com' target='_blank'>Blog</a>
				<div class='clearfix'></div>
			</div>
		</div>
		<div id='footer'>
			Copyleft by <a href='http://neo5simple.diandian.com' target='_blank'>Neo, NEO's Edition is Okay</a>.<br/>
			All content under <a href='http://www.thebigfly.com/gnu/lgpl/lgpl-v3.php' target='_blank'>GNU General Public License, Chinese (Simplified)</a>, <a href='http://www.gnu.org/copyleft/gpl.html' target='_blank'>Version 3, 29 June 2007</a><br/>
			loving Delly . . .
		</div>
	</body>
</html>

